# DyplomBooking2026

./: .gitignore  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs
DTOs/: AuthDtos.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260629105553_InitialCreate.cs
WebBooking/: .gitignore  WebBooking.slnx
WebBooking/WebBooking/: WeatherForecast.cs  WebBooking.http
api/: .gitignore  DyplomBooking2026.csproj  DyplomBooking2026.slnx  Program.cs  Program.cs.patch.txt  appsettings.json
api/Controllers/: AuthController.cs  HousingController.cs  PaymentController.cs  PhotoController.cs  ProfileController.cs  RoomsController.cs
api/DTOs/: HousingDtos.cs  PasswordDtos.cs  PaymentDtos.cs  PhotoDto.cs  ProfileDtos.cs  RoomBookingDtos.cs
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20260629105553_InitialCreate.Designer.cs  20260706095602_AddHousing.Designer.cs  20260706095602_AddHousing.cs  20260706100957_AddHousingPhotos.Designer.cs  20260706100957_AddHousingPhotos.cs  20260707190521_AddUserAvatar.Designer.cs  20260707190521_AddUserAvatar.cs  20260709195107_AddPayment.Designer.cs  20260709195107_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Booking.cs  Housing.cs  HousingBooking.cs  HousingPhoto.cs  Payment.cs  Room.cs
api/Services/: EmailService.cs  PaymentService.cs  PhotoService.cs  TokenService.cs
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.module.scss  App.tsx  index.css  main.tsx
front/src/admin-panel/: package.json
(+31 files in other folders)
